Geosys Plugin/Views/Settings/Settings.xaml

<controls:ProWindow x:Class="Geosys_Plugin.Views.Settings.Settings"
        x:Name="ProWindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:ui="clr-namespace:Geosys_Plugin.Views.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="600" MinWidth="600" MinHeight="600"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{Binding Path=ui.SettingsViewModel}"
    >

    <controls:ProWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <ScrollViewer>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="User Credentials" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,10" 
                           Text="Use valid credentials from GEOSYS. The credentials are required to get the access token which will be used for every Geosys API request." 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,4" FontSize="11"
                           Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,5,0,4" VerticalAlignment="Center" Height="19" FontSize="11"
                          Text="{Binding Username, Mode=TwoWay}"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <PasswordBox  Grid.Row="2" Grid.Column="1" Margin="0,4,0,4" Height="19" FontSize="11" x:Name="passwordBoxInput"
                          PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Client ID" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <TextBox  Grid.Row="3" Grid.Column="1" Margin="0,4,0,4" Height="19" FontSize="11"
                          Text="{Binding ClientId, Mode=TwoWay}"   />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Client Secret" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <TextBox  Grid.Row="4" Grid.Column="1" Margin="0,4,0,4" Height="19" FontSize="11"
                          Text="{Binding ClientSecret, Mode=TwoWay}"   />

                    <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">
                        <Hyperlink NavigateUri="https://earthdailyagro.com/geosys-api/" Command="{Binding OpenCredentialsCmd}">
                            Visit EarthDaily agro website to get your credentials
                        </Hyperlink>
                        </TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource Esri_SimpleButton}" Content="Connect" Command="{Binding ConnectCmd}"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Test Service" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,10" 
                           Text="Define if you want to use the Testing service" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="5" Margin="0,4,0,4" Content="Use testing service" IsThreeState="False"
								IsChecked="{Binding UseTestService, Mode=TwoWay}"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="Coverage Parameters" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" 
                           Text="Set the desired coverage parameters for each request. These parameters are required and will be used for each coverage request." 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Crop Type" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SensorsComboBox" Margin="0,5,0,5" MinWidth="100" ItemsSource="{Binding CropTypesLOV, Mode=OneWay}"  SelectedItem="{Binding CropType, Mode=TwoWay}" 
                          SelectedIndex="0"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sowing Date" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding SowingDate}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock Text="Paging Limit" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" 
                               Text="Set the paging limit for the maximum responses to be returned for each request. Larger limits will result in longer processing times and possible API timeouts." 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,4" 
                           Text="Max Items per request" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,5,0,4" VerticalAlignment="Center"   Text="{Binding MaxItemsPerRequest, Mode=TwoWay}"
                           />
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="4">
                <GroupBox.Header>
                    <TextBlock Text="Map Output Directory" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" 
                               Text="Set the output directory for map creation. Every map created by GEOSYS plugin will be placed in this directory." 
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding OutputDirectory}" Margin="0,0,0,0" HorizontalAlignment="Stretch"></TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding BrowseCommand}" CommandParameter="OutputDirectory" Margin="0,0,0,0" Width="20" Background="Transparent" BorderBrush="Transparent" >
                        <Image Source="../../Images/GenericOpen16.png"
                     Stretch="None" VerticalAlignment="Center" />
                    </Button>
                </Grid>

            </GroupBox>
            <DockPanel Grid.Row="5" Width="Auto" VerticalAlignment="Bottom" >
                <Button Margin="0,5" Style="{DynamicResource Esri_SimpleButton}" Content="About" Command="{Binding OpenAboutCmd}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Margin="0,5" Style="{DynamicResource Esri_SimpleButton}" Content="Cancel" 
                            Command="{Binding CancelCmd}"  CommandParameter="{Binding ElementName=ProWindowSettings}"/>
                    <Button HorizontalAlignment="Right" Margin="5,5,0,5" Style="{DynamicResource Esri_SimpleButton}" Content="OK" 
                            Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=ProWindowSettings}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</controls:ProWindow>
