Geosys Plugin/Views/Plugin/CoverageParameters.xaml

<UserControl x:Class="Geosys_Plugin.Views.Plugin.CoverageParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ui="clr-namespace:Geosys_Plugin.Views.Plugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CoverageParametersViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select a coverage boundary from active layers" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <ComboBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="LayersComboBox" Margin="0,5,0,5" MinWidth="100" ItemsSource="{Binding AllMapLayers, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
                          SelectedIndex="0"></ComboBox>
            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding SelectedFeaturesOnly, Mode=TwoWay}"  Content="Selected features only (max 10 features)" IsThreeState="False"
								></CheckBox>
            <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding BulkRequest, Mode=TwoWay}" Content="Bulk request (all objects as a single geometry)" IsThreeState="False"
								></CheckBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Choose a map product type" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <ComboBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="MapProductsTypesComboBox" Margin="0,5,0,5" MinWidth="100" ItemsSource="{Binding MapProductsTypes, Mode=OneWay}" 
                      DisplayMemberPath="Label"
                         SelectedItem="{Binding MapProductType, Mode=TwoWay}" SelectedIndex="0"></ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Choose a sensor" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <ComboBox Grid.Row="9" Grid.ColumnSpan="2" x:Name="SensorsComboBox" Margin="0,5,0,5" MinWidth="100" ItemsSource="{Binding SensorsLOVComboBox, Mode=OneWay}" 
                           SelectedItem="{Binding Sensor, Mode=TwoWay}" SelectedIndex="0"></ComboBox>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="Choose start date" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <DatePicker Grid.Row="11" Grid.ColumnSpan="2" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="Choose end date" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <DatePicker Grid.Row="13" Grid.ColumnSpan="2" SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="14" Grid.ColumnSpan="2" Text="N-planned value" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
            <xctk:DecimalUpDown  Grid.Row="15" Grid.ColumnSpan="2" Value="{Binding Path=NPlanned, Mode=TwoWay}" FormatString="F2" Increment=".5" IsEnabled="{Binding IsNplannedEnabled}" Minimum="0.01" />
        </Grid>
    </ScrollViewer>
</UserControl>
