Geosys Plugin/Views/Plugin/CreateMap.xaml

<UserControl x:Class="Geosys_Plugin.Views.Plugin.CreateMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geosys_Plugin.Views.Plugin"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="clr-namespace:Geosys_Plugin.Views.Plugin"
             d:DataContext="{Binding Path=ui.CreateMapViewModel}">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Parameters" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,10" 
                           Text="Yield average" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <!--<TextBox  Grid.Row="0" Grid.Column="1" Margin="0,5,0,4" VerticalAlignment="Center" Height="19" FontSize="11"
                            />-->
                <xctk:DecimalUpDown  Grid.Row="0" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=YieldAverage, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" Minimum="0.01" Maximum="999" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.YieldAverage}"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,4" FontSize="11"
                           Text="Yield minimum" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:DecimalUpDown  Grid.Row="1" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=YieldMinimum, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" Minimum="0.01" Maximum="999" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.YieldMinMax}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Yield maximum" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:DecimalUpDown  Grid.Row="2" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=YieldMaximum, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" Minimum="0.01" Maximum="999" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.YieldMinMax}"/>


                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Organic average" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:DecimalUpDown  Grid.Row="3" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=OrganicAverage, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" Minimum="0.00" Maximum="999" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.Organic}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Number of Zones" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:IntegerUpDown  Grid.Row="4" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=NumberOfZones, Mode=TwoWay}" 
                                      Increment="1" Minimum="0" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.Zoning}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Gain" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:DecimalUpDown  Grid.Row="5" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=Gain, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.Gain}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,4,0,4" FontSize="11"
                           Text="Offset" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                <xctk:DecimalUpDown  Grid.Row="6" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=Offset, Mode=TwoWay}" 
                                     FormatString="F2" Increment="1" VerticalAlignment="Center" Height="19" FontSize="11"
                                     IsEnabled="{Binding Path=MapProductConfig.Offset}"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Map Format" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,10" 
                           Text="Raster" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,6,0,5" Content="PNG" FontSize="11" IsChecked="{Binding PngState.Checked}" GroupName="OutputFormatRadioBox"
                             Name="PNG"
                         Command="{Binding Path=SwitchMapFormatCommand}" 
                         CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"
                             IsEnabled="{Binding PngState.Enabled}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Content="TIFF" FontSize="11" IsChecked="{Binding TiffState.Checked}" GroupName="OutputFormatRadioBox"
                             Name="TIFF"
                         Command="{Binding Path=SwitchMapFormatCommand}" 
                         CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"
                             IsEnabled="{Binding TiffState.Enabled}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,10" 
                           Text="Vector" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="3" Margin="0,6,0,5" Content="SHP" FontSize="11" IsChecked="{Binding ShpState.Checked}" GroupName="OutputFormatRadioBox"
                             Name="SHP"
                         Command="{Binding Path=SwitchMapFormatCommand}" 
                         CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"
                             IsEnabled="{Binding ShpState.Enabled}"/>
                <RadioButton Grid.Row="1" Grid.Column="3" Margin="0,4,0,4" Content="KMZ" FontSize="11" IsChecked="{Binding KmzState.Checked}" GroupName="OutputFormatRadioBox"
                             Name="KMZ"
                         Command="{Binding Path=SwitchMapFormatCommand}" 
                         CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"
                             IsEnabled="{Binding KmzState.Enabled}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" >
            <GroupBox.Header>
                <CheckBox FontWeight="Bold" IsChecked="{Binding HotspotConfig.Checked}" Content="Fetch Hotspots" IsThreeState="False" IsEnabled="{Binding MapProductConfig.Hotspot}"></CheckBox>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding HotspotConfig.Checked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="0,4,0,4" Content="Hot Spot (for each polygon)" FontSize="11" Name="Polygon"
                             Command="{Binding Path=SwitchHotspotCommand}" IsChecked="{Binding HotspotConfig.Polygon}" 
                             CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}" GroupName="HotSpotRadioBox"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,4,0,4" Content="Hot Spot (for each polygon part)" FontSize="11" Name="PolygonPart"
                             Command="{Binding Path=SwitchHotspotCommand}" IsChecked="{Binding HotspotConfig.PolygonPart}" 
                             CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}" GroupName="HotSpotRadioBox"/>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <CheckBox FontWeight="Bold" Content="Position" IsThreeState="False" IsChecked="{Binding HotspotConfig.PositionChecked}"></CheckBox>
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0"  Content="None" IsThreeState="False" 
                                      IsChecked="{Binding HotspotConfig.NonePosition}"></CheckBox>
                            <CheckBox Grid.Row="0" Grid.Column="1"  Content="Median" IsThreeState="False" 
                                      IsChecked="{Binding HotspotConfig.MedianPosition}"></CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Point on surface" IsThreeState="False" 
                                      IsChecked="{Binding HotspotConfig.PointPosition}"></CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="Maximum" IsThreeState="False"
                                      IsChecked="{Binding HotspotConfig.MaximumPosition}"></CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0"  Content="Minimum" IsThreeState="False"
                                      IsChecked="{Binding HotspotConfig.MinimumPosition}"></CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="1"  Content="All" IsThreeState="False"
                                      IsChecked="{Binding HotspotConfig.AllPosition}"></CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="0"  Content="Average" IsThreeState="False"
                                      IsChecked="{Binding HotspotConfig.AveragePosition}"></CheckBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <CheckBox FontWeight="Bold" Content="Filters" IsThreeState="False" IsChecked="{Binding HotspotConfig.FiltersChecked}"></CheckBox>
                    </GroupBox.Header>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="45" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,10" 
                           Text="Top" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                            <xctk:DecimalUpDown  Grid.Row="0" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=HotspotConfig.Top, Mode=TwoWay}" 
                                      Increment="1" Minimum="0" Maximum="99" VerticalAlignment="Center" Height="19" FontSize="11"/>


                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,4" FontSize="11"
                           Text="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RegularText}"/>
                            <xctk:DecimalUpDown  Grid.Row="1" Grid.Column="1" Margin="0,5,0,4" Value="{Binding Path=HotspotConfig.Bottom, Mode=TwoWay}" 
                                      Increment="1" Minimum="0" Maximum="99" VerticalAlignment="Center" Height="19" FontSize="11"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
